<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color: white;
}
* {
  box-sizing: border-box;
}
.col-1 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
  background-color: transparent;
}
.col-2 {  
  box-shadow: 0px 0px 40px rgb(0 0 0 / 10%);
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */    
    margin-top: 20px;
}
.row {
    padding: 2.5rem 3rem;
    /* max-width: 1080px; */
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    gap: 2rem 5rem;
    grid-template-columns: 2fr 1fr;
    grid-template-columns: 3fr 2fr;
}
.container {
    background-color: transparent;    
    padding: 24px;
}
.card-col-1 {
    /* border: 1px solid rgb(var(--venia-border)); */
    /* border-radius: 5px; */
    padding: 1.5rem 1rem;
    padding: 24px;   
}
.col-1-card-Header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    margin-bottom: 12px;
}
.col-1-card-Title {
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 0.04em;
}
.col-1-card-Text {
    color: rgba(0, 0, 0, 0.6);
    margin: 12px 0;
    letter-spacing: 0.03em;
    text-align: justify;
}
.col-1-input {
    margin-bottom: 16px;
}
.field-input {
    background: white;   
    border-radius: 2px;
    color: rgb(var(--venia-text));
    display: inline-flex;
    flex: 0 0 100%;
    /* font-size: 1rem; */
    font-size: 16px;
    height: 2.25rem;
    margin: 0;
    max-width: 100%;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    width: 100%;
    -webkit-appearance: none;
   border-color: #000;
   padding: 15px;
    min-height: 50px;
    border: 1px solid #e5e5e5;
}
.checkoutPage-summaryContainer-QHs {
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    /* height: 0; */
    /* position: sticky; */
    top: 5.5rem;
}                                                                                                                                       

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.col-2-card-title {
    padding-bottom: 2rem;
    text-transform: uppercase;
    font-family: var(--curnon-font);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
    letter-spacing: 0.04em;
} 
.col-2-card-order {
    min-height: 2rem;
    /* border: 1px solid rgb(var(--venia-border)); */
    border-radius: 5px;
}

.couponCode-editFormTextInputFieldIconsRoot-1mW > span > input {
    padding-left: calc(1.875rem * var(--iconsBefore) + 1rem - 1px);
    padding-right: calc(1.875rem * var(--iconsAfter) + 1rem - 1px);
}
.couponCode-couponCodeEntryField-39M {
    padding: 15px;
    min-height: 50px;
    border: 1px solid #e5e5e5;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.2em;
}

.couponCode-applyButton-3J3 {
    background: #fafafa;
    border: 1px solid #e5e5e5;
    height: 3.5rem;
}
.button-root-2JQ {
    position: relative;
    background-color: white;
    color: rgb(var(--color));
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    height: 36px;
    min-width: 7.5rem;
    padding: 0 1rem;
    transition-duration: 384ms;
    transition-property: background-color, color, border-color;
    transition-timing-function: var(--venia-anim-standard);
    --color: var(--venia-text);
    overflow: hidden;
}     
.clickable-root-1G6 {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 1;
    pointer-events: auto;
    text-align: center;
    white-space: nowrap;
}    
.col-2-form {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    border-bottom: 1px solid #e5e5e5;
}             
.couponCode-applyButton-3J3 {
    background: #d4d4d4;
    border: 1px solid #e5e5e5;
    height: 3.1rem;
}           
   

.col-2-card-titleg {
    color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    border-bottom: 1px solid #E5E5E5;
}                   
.col-2-card-order-details {
    display: grid;
    padding: 0;
}
.col-2-card-order-details-grid {
    display: grid;
    grid-template-columns: 70px 1fr auto;
    grid-template-rows: 1fr;
    column-gap: 0.5rem;
    opacity: 1;
    visibility: visible;
    transition-delay: 64ms;
    transition-duration: 384ms;
    transition-property: opacity, visbility;
    transition-timing-function: var(--venia-anim-standard);
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.image-container-thumbnail {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    /* border: solid 1px rgb(var(--venia-border)); */
}
.image-container {
    position: relative;
}    
.col-2-card-badge {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50%;
    background: #888888;
    color: #ffffff;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
}
.col-2-card-info {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}.col-2-card-options {
    display: grid;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    gap: 0.5rem;
    font-size: 85%;
    margin-top: 1rem;
}
dl, ol, ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.col-2-card-price {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: rgba(0, 0, 0, 0.6);
    justify-content: center;
}
.priceSummary-root-L4M {
    margin-top: 2rem;
}
.priceSummary-lineItems-JOi {
    display: grid;
    grid-row-gap: 0.75rem;
    grid-template-columns: 50% 50%;
    line-height: 1.5rem;
}
.priceSummary-lineItemLabel-3q- {
    justify-self: start;
    color: rgba(0, 0, 0, 0.6);
}
.priceSummary-price-2_b {
    justify-self: end;
}
.priceSummary-dividerTotal-20D {
    margin-top: 16px;
    margin-bottom: 30px;
    grid-column: 1 / span 2;
}
.priceSummary-divider-3Iz {
    background-color: #e5e5e5;
    height: 1px;
    width: 100%;
}
.priceSummary-totalLabel-3bk {
    /* font-weight: bold; */
    text-transform: uppercase;
    color: #000;
    line-height: 27px; 
}
.priceSummary-lineItemLabel-3q- {
    justify-self: start;
    color: rgba(0, 0, 0, 0.6);
}
.priceSummary-totalPrice-2pP {
    justify-self: end;
}
.orderSummary-vat_helptext-1uB {
    text-transform: uppercase;
    margin-top: 12px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
}




.oneStep-formArea-2ew {
    padding: 16px 0;
}
.col-1-card-footer {
    /* margin-top: 24px; */
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    align-items: center;
    letter-spacing: 0.02em;
}
.clickable-root-1G6 {
    align-items: center;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 1;
    pointer-events: auto;
    text-align: center;
    white-space: nowrap;
}

.oneStep-formSubmitBtn-yeP {
    margin-top: 12px;
    background-color: #3bb100;
    color: rgb(255, 255, 255);
    width: 100%;
    min-height: 50px;
    transition: 0.3s ease all;
    border-color: transparent;
}
</style>
</head>
<body>


    <div class="row">
      <div class="col-1">
        <div class="container">
            <div class="card-col-1"><div class="col-1-card-Header"><h5 class="col-1-card-Title">THÔNG TIN KHÁCH HÀNG</h5></div>
            <div class="col-1-card-Text">Phương thức vận chuyển là <span style="color: rgb(59, 177, 0); font-weight: bold;">FREESHIP</span> với đơn hàng từ 700.000 VND.</div><div class="oneStep-formArea-2ew">
                <form>
                    <div class="col-1-input">
                    <input type="text" name="name" class="field-input" placeholder="Họ tên" required="" autocomplete="name">
                    </div>
                    <div class="col-1-input">
                        <input type="email" name="email" class="field-input" placeholder="Email" required="" autocomplete="email">
                    </div>
                    <div class="col-1-input">
                        <input type="phone" name="phone" class="field-input" placeholder="Số điện thoại" required="" autocomplete="tel">
                    </div>
                    <div class="col-1-input"><input type="text" name="address" class="field-input" placeholder="Địa chỉ nhận hàng" required="" autocomplete="shipping street-address">
                    </div>
                    <div style="text-align: center;"><button type="submit" class="oneStep-formSubmitBtn-yeP button-root_normalPriority-3zg button-root-2JQ clickable-root-1G6 typography-bodyBold-2Ua typography-body-1BC typography-body-1BC">ĐẶT HÀNG</button></div>
                </form>
            </div>
            <div class="col-1-card-footer">
                <p>*Lưu ý: Curnon sẽ liên lạc lại với bạn trong 24h để xác nhận đơn hàng.</p><br>
                <p>HOTLINE: <a href="tel:+0123456789">0123456789</a></p></div>
            </div>             
        </div>
      </div>
      <div class="col-2">
        <div class="container">
           
            <h1 class="col-2-card-title">ĐƠN HÀNG</h1>         
          <div class="col-2-card-order"><div class="col-2-card-titleg"><span>SẢN PHẨM</span><span>GIÁ</span></div><div class="col-2-card-order-details"><div class="col-2-card-order-details-grid"><div class="image-container-thumbnail image-container"><img loading="lazy" alt="O RING" class="image-image-2gD image-loaded-SHk" height="70" sizes="70px" src="https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=70&amp;height=70&amp;fit=cover&amp;method=fit&amp;nocrop=true" srcset="https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=40&amp;height=40&amp;fit=cover&amp;method=fit&amp;nocrop=true 40w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=80&amp;height=80&amp;fit=cover&amp;method=fit&amp;nocrop=true 80w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=160&amp;height=160&amp;fit=cover&amp;method=fit&amp;nocrop=true 160w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=320&amp;height=320&amp;fit=cover&amp;method=fit&amp;nocrop=true 320w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=640&amp;height=640&amp;fit=cover&amp;method=fit&amp;nocrop=true 640w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=960&amp;height=960&amp;fit=cover&amp;method=fit&amp;nocrop=true 960w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=1280&amp;height=1280&amp;fit=cover&amp;method=fit&amp;nocrop=true 1280w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=1600&amp;height=1600&amp;fit=cover&amp;method=fit&amp;nocrop=true 1600w,
            https://curnonwatch.com/media/catalog/product/cache/d96eb53c23516f6ca600411b8495131f/a/u/aura_rings_shadow_8_.png?auto=webp&amp;format=png&amp;width=2560&amp;height=2560&amp;fit=cover&amp;method=fit&amp;nocrop=true 2560w" width="70"></div><span class="col-2-card-badge">1</span><div class="col-2-card-info"><span class="orderSummaryItem-name-2CZ typography-gothicBody-3Gm">O RING</span><span class="orderSummaryItem-category-1bK typography-gothicBody-3Gm"></span></div><dl class="col-2-card-options"><dt class="productOptions-optionLabel-2fm typography-gothicBody-3Gm">Ring size : 5</dt></dl><div class="col-2-card-price"><span class=""><span>299</span><span>.</span><span>000</span><span>&nbsp;</span><span>₫</span></span></div></div></div></div>
          <form class="col-2-form" style=""><div><span class="couponCode-editFormTextInputFieldIconsRoot-1mW fieldIcons-root-1Be" style="--iconsBefore:0; --iconsAfter:0;"><span class="fieldIcons-input-3Eg"><input id="couponCode" placeholder="Nhập mã giảm giá" class="couponCode-couponCodeEntryField-39M textInput-input-3vj field-input" name="couponCode" value="" style=""></span><span class="fieldIcons-before-3Wt"></span><span class="fieldIcons-after-3je"></span></span><p class="message-root-2kZ"></p></div><div class="field-root-3Y5"><button class="couponCode-applyButton-3J3 button-root_normalPriority-3zg button-root-2JQ clickable-root-1G6 typography-headline2-2Vd couponCode-applyButton-3J3 button-root_normalPriority-3zg button-root-2JQ clickable-root-1G6 typography-headline2-2Vd" type="submit" style=""><span class="button-content-3AN" style="">Sử dụng</span></button></div></form>
          <div class="priceSummary-root-L4M"><div class="priceSummary-lineItems-JOi"><span class="priceSummary-lineItemLabel-3q-">Thành tiền</span><span class="priceSummary-price-2_b typography-headline2-2Vd"><span>299</span><span>.</span><span>000</span><span>&nbsp;</span><span>₫</span></span><div class="priceSummary-dividerTotal-20D priceSummary-divider-3Iz"></div><span class="priceSummary-totalLabel-3bk priceSummary-lineItemLabel-3q-">Tổng</span><span class="priceSummary-totalPrice-2pP typography-headline1-1o-"><span>299</span><span>.</span><span>000</span><span>&nbsp;</span><span>₫</span></span></div></div>                                                                        
          <div class="orderSummary-vat_helptext-1uB typography-body-1BC">(Giá đã bao gồm VAT)</div>
       
        </div>
      </div>
    </div>
    
    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function () {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function (msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        }
        else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
    
                                                
</body>
</html>
                                            